PORT=8080
MONGODB_URL=mongodb+srv://izharkhan:izhar123456@cluster0.lojyya9.mongodb.net/ 
JWT_SECRET_KEY=your_very_long_random_secure_string_64_chars_minimum
NODE_ENV ="development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD ="admin123"


# Cloudinary
CLOUDINARY_CLOUD_NAME ='doqunxnpn'
CLOUDINARY_API_KEY = '712726533432667'
CLOUDINARY_API_SECRET ='ZnATC1JDdR-ZvADprSsOOR0ngwY'